# assignment3

Consumer/: pom.xml
Consumer/src/main/java/: DBCPDataSource.java  LiftRideDao.java  MySQLTableCreator.java  SkiersConsumer.java
client/: README.md  pom.xml
client/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
client/src/main/java/part1/: Counter.java  Generator.java  NewLiftRide.java  SingleThreadPost.java  SkiersClient.java
client/src/main/java/part2/: Client2.java  DataProcessor.java  SingleThreadPost2.java
server/: pom.xml
server/src/main/java/: ChannelFactory.java  RMQChannelPool.java  ResponseBody.java  SeasonInfo.java  SkierServlet.java
